# Android_App

./: README.md
Android_App/android/: local.properties
Android_App/android/app/: build.gradle  google-services.json
Android_App/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DCameraActivity.java  DetectorActivity.java  ImageChoiceActivity.java  MainActivity.java
Android_App/android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: Utils.java
Android_App/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
Android_App/android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
Android_App/android/app/src/main/res/layout/: activity_dcamera.xml  activity_image_choice.xml  activity_main.xml  pass.xml
Android_App/android/app/src/main/res/navigation/: nav_graph.xml
Android_App/android/app/src/main/res/values/: styles.xml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: coco.txt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: DCameraActivity.java  DetectorActivity.java  ImageChoiceActivity.java  MainActivity.java  RequestHttpURLConnection.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
android/app/src/main/res/layout/: activity_dcamera.xml  activity_image_choice.xml  tfe_od_activity_camera.xml
android/app/src/main/res/values/: strings.xml  styles.xml
